<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.JewelleryStoreManagementSystem.Controllers.JewelleryController">
   <top>
      <Label text="Jewellery" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="400.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="250.0">
                     <children>
                        <Label text="Display Case Selection" />
                        <ChoiceBox fx:id="caseChoiceBox" onAction="#selectedCase" prefHeight="25.0" prefWidth="270.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="250.0">
                     <children>
                        <Label text="Display Tray Selection">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="trayChoiceBox" onAction="#selectedTray" prefHeight="25.0" prefWidth="274.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Jewellery Information">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="jewelleryType" alignment="CENTER" promptText="Type (Ring, watch etc.)" />
            <TextField fx:id="targetGender" alignment="CENTER" promptText="Target Gender" />
            <TextField fx:id="imageURL" alignment="CENTER" promptText="Image URL" />
            <TextField fx:id="jewelleryPrice" alignment="CENTER" promptText="Retail Price" />
            <TextArea fx:id="itemDescription" prefHeight="37.0" prefWidth="500.0" promptText="Item Description" />
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="500.0">
               <children>
                  <Button fx:id="addJewelleryItem" mnemonicParsing="false" onAction="#addJewelleryItem" text="Add Jewellery Item">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="smartADD" mnemonicParsing="false" onAction="#smartADDJewelleryItem" text="Jewellery Smart ADD">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Current Jewellery Items">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="jewelleryListView" prefHeight="283.0" prefWidth="500.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <Button fx:id="deleteSelectedJewelleryItem" mnemonicParsing="false" onAction="#deleteJewelleryItem" text="Delete Selected Jewellery Item">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteAllJewelleryItems" mnemonicParsing="false" onAction="#deleteAllJewelleryItems" text="Delete All Jewellery Items">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="itemSerialNum" alignment="CENTER" promptText="Item Serial Number (A1B2 etc.)" visible="false" />
         </children></VBox>
   </right>
</BorderPane>
